org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=HuHoBot
mod_id=huhobot
mod_version=1.0.4
maven_group=cn.huohuas001

architectury_version=13.0.8

forge_version=1.20.2-48.1.0
kotlin_for_forge_version=5.10.0
neoforge_version=21.1.209

fabric_loader_version=0.16.5
fabric_api_version=0.92.6+1.20.1
fabric_kotlin_version=1.13.4+kotlin.2.2.0




